\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cylindrical Dam Break Collapse using Newton-Raphson Variable-h SPH}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comparison with Vishnu's Simulation}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub11}{{1a}{1}}
\newlabel{sub@fig:sub11}{{a}{1}}
\newlabel{fig:sub21}{{1b}{1}}
\newlabel{sub@fig:sub21}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top View of a Collapsing Water Column\relax }}{1}}
\newlabel{fig:collapse}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comparison with Rodriguez dam break example}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Collapse of cylindrical water column (Reproduced from Rodriguez et al)\relax }}{2}}
\newlabel{fig:sub13}{{2}{2}}
\newlabel{fig:sub1}{{3a}{3}}
\newlabel{sub@fig:sub1}{{a}{3}}
\newlabel{fig:sub2}{{3b}{3}}
\newlabel{sub@fig:sub2}{{b}{3}}
\newlabel{fig:sub3}{{3c}{3}}
\newlabel{sub@fig:sub3}{{c}{3}}
\newlabel{fig:sub4}{{3d}{3}}
\newlabel{sub@fig:sub4}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Side View of a Collapsing Water Column\relax }}{3}}
\newlabel{fig:sidecollapse}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top View of collapse of a cylindrical water column (Reproduced from Rodriguez et al)\relax }}{4}}
\newlabel{fig:sub14}{{4}{4}}
\newlabel{fig:su1}{{5a}{5}}
\newlabel{sub@fig:su1}{{a}{5}}
\newlabel{fig:su2}{{5b}{5}}
\newlabel{sub@fig:su2}{{b}{5}}
\newlabel{fig:su3}{{5c}{5}}
\newlabel{sub@fig:su3}{{c}{5}}
\newlabel{fig:su4}{{5d}{5}}
\newlabel{sub@fig:su4}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top View of a Collapsing Water Column (The color represents height of column in m)\relax }}{5}}
\newlabel{fig:topcollapse}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparison with dam break collapse using Weakly Compressible Scheme}{6}}
\newlabel{fig:su1}{{6a}{6}}
\newlabel{sub@fig:su1}{{a}{6}}
\newlabel{fig:su2}{{6b}{6}}
\newlabel{sub@fig:su2}{{b}{6}}
\newlabel{fig:su3}{{6c}{6}}
\newlabel{sub@fig:su3}{{c}{6}}
\newlabel{fig:su4}{{6d}{6}}
\newlabel{sub@fig:su4}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Side View of a Collapsing Water Column using Weakly Compressible Scheme\relax }}{6}}
\newlabel{fig:sidecollapsewc}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rectangular Dam Break Collapse using Newton-Raphson Variable-h SPH}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparison with Vishnu's Simulation}{7}}
\newlabel{fig:r11}{{7a}{7}}
\newlabel{sub@fig:r11}{{a}{7}}
\newlabel{fig:r21}{{7b}{7}}
\newlabel{sub@fig:r21}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Collapse of rectangluar dam at t = 0.5s\relax }}{7}}
\newlabel{fig:rect}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparison with Analytical Solution}{8}}
\newlabel{fig:s11}{{8a}{8}}
\newlabel{sub@fig:s11}{{a}{8}}
\newlabel{fig:s21}{{8b}{8}}
\newlabel{sub@fig:s21}{{b}{8}}
\newlabel{fig:s31}{{8c}{8}}
\newlabel{sub@fig:s31}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparsion of depth and velocity at the gate with Analytical Solution\relax }}{8}}
\newlabel{fig:rect1}{{8}{8}}
\newlabel{fig:sun1}{{9a}{9}}
\newlabel{sub@fig:sun1}{{a}{9}}
\newlabel{fig:sun2}{{9b}{9}}
\newlabel{sub@fig:sun2}{{b}{9}}
\newlabel{fig:sun3}{{9c}{9}}
\newlabel{sub@fig:sun3}{{c}{9}}
\newlabel{fig:sun4}{{9d}{9}}
\newlabel{sub@fig:sun4}{{d}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dam break profile at various times\relax }}{9}}
\newlabel{fig:rect2}{{9}{9}}
